adobe-base-14-fonts 3.01-4
alacritty-ligatures 0.8.0.1772.g3ed0430-1
alsa-utils 1.2.6-1
amdgpu-pro-libgl 21.30_1290604-1
android-sdk-platform-tools 31.0.3-1
android-tools 31.0.3-1
appmenu-gtk-module 0.7.6-1
arp-scan 1.9.7-1
autoconf 2.71-1
autojump 22.5.3-9
automake 1.16.5-1
awesome-git 4.3.1085.g8a81745d4-1
base 2-2
bash-pipes 1.3.0-9
bat 0.18.3-1
bc 1.07.1-4
biber 1:2.15-2
binutils 2.36.1-3
bison 3.8.2-1
blueberry 1.4.4-1
blueman 2.2.3-2
bluez 5.62-1
bluez-utils 5.62-1
bottom 0.6.4-2
brave-bin 1:1.33.106-1
bspwm 0.9.10-1
c-lolcat 1.2-2
cabextract 1.9.1-2
calibre 5.33.2-2
cava 0.7.4-1
chaotic-keyring 20210617-2
chaotic-mirrorlist 20211215-1
clang 13.0.0-4
colorpicker 1.0.f5d441a-2
cool-retro-term 1.1.1-2
cowsay 3.04-2
cups 1:2.4.0-4
darktable 2:3.6.1-3
dash 0.5.11.4-1
davinci-resolve 17.4.2-1
devour 12-2
dnsmasq 2.86-1
docker 1:20.10.12-1
docker-compose 2.2.2-1
dosfstools 4.2-1
downgrade 10.1.0-1
dragon-drag-and-drop 1.1.1-1
dunst 1.7.3-1
easystroke 0.6.0-22
edk2-ovmf 202111-4
efibootmgr 17-2
emacs 27.2-1
epiphany 41.2-1
etcher-bin 1.7.1-1
eww-git 8556e15_2021.07.31_-1
exa 0.10.1-4
expac 10-5
fakeroot 1.26-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
firefox 95.0.1-1
flex 2.6.4-3
fontpreview-ueberzug-git r46.b986208-1
freeglut 3.2.1-2
gcc 11.1.0-3
gimp 2.10.28-1
giph 1.1.1-2
git 2.34.1-1
github-cli 2.3.0-1
glow 1.4.1-1
gnome-keyring 1:40.0-1
go 2:1.17.5-1
godot 3.4-4
gparted 1.3.1-1
groff 1.22.4-6
grub 2:2.06-2
guvcview 2.0.7-3
gvfs 1.48.1-1
handlr-bin 0.6.4-3
helvetica-neue 1.0-1
heroic-games-launcher-bin 1.10.3-1
hollywood 1.21-6
htop 3.1.2-1
hugin 2020.0.0-10
hunspell-en_gb 2020.12.07-4
hyperfine 1.12.0-1
i3lock-color 2.13.c.4-1
inkscape 1.1.1-4
iptables-nft 1:1.8.7-1
ispell 3.4.04-1
iw 5.16-1
jpegoptim 1.4.6-2
krita 4.4.8-5
kvantum-qt5 0.20.2-2
kvantum-theme-sweet-git r230.100b70a-1
la-capitaine-icon-theme 0.6.2-1
libguestfs 1.46.0-2
libqalculate 3.22.0-1
libreoffice-fresh 7.2.4-2
lightdm 1:1.30.0-4
linux 5.15.10.arch1-1
linux-firmware 20211027.1d00989-1
lowdown 0.10.0-2
lua-language-server 2.4.7-1
luminancehdr 2.6.1-6
lutris 0.5.9.1-3
lxappearance-gtk3 0.6.3-4
m4 1.4.19-1
maim 5.7.4-2
make 4.3-3
minecraft-launcher 928-1
mpv 1:0.34.0-2
mtools 1:4.0.36-1
musescore 3.6.2-3
ncdu 1.16-2
ncspot-bin 0.9.3-1
nemo 5.0.5-1
nemo-image-converter 5.0.0-3
nemo-preview 5.0.0-3
nemo-terminal 5.0.0-3
neofetch 7.1.0-2
neovim 0.6.0-1
nerd-fonts-complete 2.1.0-8
network-manager-applet 1.24.0-1
networkmanager 1.32.12-2
nix 2.5.0-1
nodejs 17.2.0-1
noisetorch-bin 0.11.4-2
noto-fonts-emoji 20211101-1
npm 8.2.0-1
ntfs-3g 2021.8.22-1
ntfs3-dkms 1:5.15-4
obs-studio 27.1.3-2
okular 21.12.0-1
olive 0.1.2-2
onefetch 2.11.0-1
oneshot 1.5.1-1
openbsd-netcat 1.218_2-1
opencl-amd 21.40.1.1337803-1
openshot 2.6.1-4
os-prober 1.79-1
otf-fira-mono-italic-git 7205478c-2
p7zip 1:17.04-3
paper-icon-theme 1.5.0-2
papirus-folders 1.11.0-1
paru 1.9.2-1
pastel-bin 0.8.1-1
patch 2.7.6-8
pavucontrol 1:5.0-1
pdftk 3.3.1-1
picom-ibhagwan-git 1578_Next.297.gc4107bb_2021.11.03-1
pixelorama-bin 0.9-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit-dumb-agent-git r23.c65248e-1
polybar 3.5.7-1
pomotroid-bin 0.13.0-1
poppler 21.11.0-1
poppler-data 0.4.11-1
potato 6-1
powerline-fonts 2.8.2-4
protobuf 3.17.3-3
proton-ge-custom-bin 6.21_GE_2-1
protontricks 1.6.2-2
pulseaudio-alsa 1:1.2.6-1
pulseaudio-bluetooth 15.0-1
pulsemixer 1.5.1-3
pypy3 7.3.7-1
pypy3-cython 0.27.1-1
pypy3-pip 20.0.2-1
python-pip 20.3.4-4
python-protobuf 3.17.3-3
python-pyjacklib 0.1.0-1
python-pylspci 0.4.0-1
python38 3.8.12-1
qalculate-gtk 3.22.0-1
qemu 6.2.0-1
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.5-1
qutebrowser 2.4.0-2
ranger 1.9.3-4
rawtherapee 1:5.8-2
reflector 2021.7.8-2
rnix-lsp 0.2.1-1
rofi 1.6.1-1
rofi-dmenu 1-1
rofi-emoji 2.2.0-2
rpi-imager 1.6.2-2
rust-analyzer 20211213-1
sassc 3.6.2-3
spacefm 1.0.6-3
ssg 6-2
starship 1.0.0-2
steam 1.0.0.74-1
steam-fonts 1.0.0-6
steam-native-runtime 1.0.0.70-2
sudo 1.9.8.p2-3
sweet-gtk-theme 3.0-1
sweet-gtk-theme-dark 3.0-1
sxhkd 0.6.2-1
sxiv 26-1
tela-circle-icon-theme-git 2020.11.29.r68.gebedca8-1
termdown 1.18.0-2
texinfo 6.8-2
texlab 3.3.1-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tldr 2.0.0-2
tmux 3.2_a-1
ttf-alte-haas-grotesk 1.0-3
ttf-fira-code 6.1-1
ttf-fira-sans 1:4.301-2
ttf-ubuntu-font-family 0.83-7
tty-clock 2.3-1
ttyper-git 0.3.1.r1.g79e32b1-1
tumbler 4.16.0-3
tumbler-extra-thumbnailers 4.1-3
udiskie 2.4.0-1
udisks2 2.9.4-1
uml_utilities 20070815-3
unclutter-xfixes-git v1.6.r1.g8f1fbf5-1
ungoogled-chromium 96.0.4664.110-1
unimatrix-git r66.75f7402-1
unrar 1:6.1.3-1
unzip 6.0-16
vde2 2.3.2-18
virt-manager 3.2.0-4
vkd3d 1.2-1
vulkan-amdgpu-pro 21.30_1290604-1
w3m 0.5.3.git20210102_6-1
which 2.21-5
wine-tkg-fsync-git 6.22.r380.g27584c14497-326
wmctrl 1.07-6
wmutils-git 1.6.r1.gd989db8-1
xcb-util-errors 1.0-4
xclip 0.13-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdo 0.5.7-2
xf86-input-evdev 2.10.6-3
xf86-input-joystick 1.6.3-2
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.2-1
xorg-server-common 21.1.2-1
xorg-server-devel 21.1.2-1
xorg-server-xephyr 21.1.2-1
xorg-server-xnest 21.1.2-1
xorg-server-xvfb 21.1.2-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
xwallpaper 0.7.3-1
ytfzf 1.2.0-2
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zip 3.0-9
zotero 5.0.96.3-1
zsa-wally 2.1.3-2
zsh 5.8-1
