(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/event3") ;; arch install
  ;; input  (device-file "/dev/input/event0") ;; nixos
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; works on all, hopefully
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:caps")

  cmp-seq caps    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     pgup  up  pgdn
  lctl     lmet lalt      spc           ralt  ssrq rctl           left down rght
)

(defalias
    nav (layer-toggle navigation)
    sym (layer-toggle symbols)
    dflt (layer-switch default)

    spcnav (tap-hold 200 spc @nav)
    bspcsym (tap-hold 200 bspc @sym)

    a (tap-hold 200 a lalt)
    s (tap-hold 200 s lctl)
    d (tap-hold 200 d lsft)
    f (tap-hold 200 f lmet)

    j (tap-hold 200 j rmet)
    k (tap-hold 200 k rsft)
    l (tap-hold 200 l rctl)
    ; (tap-hold 200 ; ralt)

    vnla (layer-switch vanilla)

)

#| empty layer template
(deflayer X
  _    _   _   _   _   _   _  _   _   _   _   _    _   _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _        _     _   _
  _    _   _    _         _             _     _    _              _    _    _
)
|#

(deflayer default
  caps  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 @vnla end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p     [   ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;    '      ret
  lsft z    x   c    v     b    n    m    ,    .    /          rsft        pgup  up  ralt
  lalt lctl esc        @spcnav       @bspcsym ralt rctl                  left down rght
)


(deflayer navigation
  _  _  _  _  _  _  _ _  _  _  _  _  _ _ _ _ _
  _  _    _    _    _    _    _    _    _    _    _    _    _     _
  _  _    _    _    _    _  home  pgdn pgup end   _     _   _    _
  _  _    _    _    _    _  left  down  up right   _     _       _
  _ _   _  _  _   _   _     _    _   _     _         _            _  _  _
  _     _ _                 _           _  _ _                     _ _ _
)


(defalias
    1 (tap-hold 200 1 lalt)
    8 (tap-hold 200 8 ralt)
    sft (tap-hold 200 - rsft)
    ctl (tap-hold 200 = rctl)
)
(deflayer symbols
  _    _   _   _   _   _   _  _   _   _   _   _    _   _    _   _   _
  _    _    _    _    _    _    _    _    _    _    _    _    _     _
  _    _    2    3    4    _    _    5    6    7    _    _    _     _
  _    @1 lctl lsft lmet   0    9  rmet @sft @ctl   @8   _      _
  _    _    \    [    ]   grv   '   \(   \)    /    _             _     _   _
  _    _   _    _         _             _     _    _              _    _    _
)


(deflayer vanilla
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 @dflt end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     pgup  up  pgdn
  lctl     lmet lalt      spc           ralt  ssrq rctl           left down rght
)
