(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry
    (geometry
      :x "0%"
      :y "0%"
      :width "100%"
      :height "38px"
      :anchor "top center"
    )
  :stacking "fg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  (bar)
)

(defwidget bar []
  (box
    :orientation "h"
    :space-evenly true
    :class "bar"
    (box
      :halign "center"
      :space-evenly false
      (time)
    )
  )
)

(defvar text-y-align 0.55)

(defpoll time_poll
  :interval "1s"
  "date '+%a %d   %H:%M'"
)
(defwidget time []
  (label
    :xalign 0.5
    :yalign text-y-align
    :text time_poll)
)
