(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry
    (geometry :x "0%"
              :y "0%"
              :width "100%"
              :height "38px"
              :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  :windowtype "dock"
  (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (box :orientation "h" :space-evenly false (time)) ; workspaces
    (box :orientation "h" :space-evenly false (time))
    (volume) ; stuff on the right
  )
)

(defvar text-x-align 0.5)
(defvar text-y-align 0.55)

(defpoll time_poll :interval "10s" "scripts/time")
(defwidget time []
  (label :xalign text-x-align
         :yalign text-y-align
         :text time_poll)
)

(defpoll volume_poll :interval "1s" "scripts/volume")
(defwidget volume []
  (label
    :xalign text-x-align
    :yalign text-y-align
    :text "${volume_poll}%")
)
