(defwidget bar []
  (centerbox :orientation "v"
    (workspaces)
    (workspaces)
    (bottomstuff)))

(defwidget bottomstuff []
  (box :class "bottomstuff" :orientation "v" :space-evenly false :valign "end"
    (metric :label "🔊"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "v"
    :space-evenly true
    :valign "start"
    :spacing 10
    (button :onclick "wmctrl -s 0" 1)
    (button :onclick "wmctrl -s 1" 2)
    (button :onclick "wmctrl -s 2" 3)
    (button :onclick "wmctrl -s 3" 4)
    (button :onclick "wmctrl -s 4" 5)
    (button :onclick "wmctrl -s 5" 6)))


(defwidget metric [label value onchange]
  (box :orientation "v"
        :class "metric"
        :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defpoll volume :interval "1s"
  "scripts/volume")

(defpoll time :interval "10s"
  "date '+%H:%M'")

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "48px"
                               :height "100%"
                               :anchor "left center")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore false
  (bar))
