# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "DIST" distro
    info "KERN" kernel
    prin ""
    info "WM" wm
    info "TE" term
    info "SH" shell
}

distro_shorthand="on"

os_arch="off"

memory_unit="gib"

package_managers="on"

shell_path="off"

shell_version="off"

speed_shorthand="on"

gpu_brand="off"

refresh_rate="on"

gtk_shorthand="on"

colors=(15 15 15 15 15 15)

underline_enabled="off"

underline_char="-"

separator=" "


block_range=(0 15)

color_blocks="off"

bar_char_elapsed="-"
bar_char_total="="

ascii_distro="alpine_small"

ascii_colors=(6)
