# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {

    info "DIST" distro # "" distro
    info "KERN" kernel # "" kernel
    prin "PKGS" "$(color 15)$(nix-store -q --references /run/current-system/sw | wc -l) (nix), $(flatpak list --app | wc -l) (flatpak)" # "$(color 2)" "$(color 15)$(nix-store -q --references /run/current-system/sw | wc -l) (nix), $(flatpak list --app | wc -l) (flatpak)"

    prin ""
    info "WM" wm "" wm
    info "TE" term # "" term
    info "SH" shell # "" shell

    # prin ""
    # info "CPU" cpu
    # info "GPU" gpu
    # info "MEM" memory
    # info "RES" resolution
} 

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
memory_unit="gib"
package_managers="on"
shell_version="off"
speed_shorthand="on"
refresh_rate="on"
gtk_shorthand="on"
colors=(15 15 15 15 15 15)
underline_enabled="off"
separator=" "
block_range=(0 15)
color_blocks="off"
ascii_distro="nixos_small"
ascii_colors=(15 15)
ascii_bold="on"
