# # change prefix key
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# 
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# 
# # start windows numbering at 1
# set -g base-index 1           # start windows numbering at 1
# setw -g pane-base-index 1     # make pane numbering consistent with windows
# 
# setw -g automatic-rename on   # rename window to reflect current program
# set -g renumber-windows on    # renumber windows when a window is closed
# 
# set -g set-titles on          # set terminal title
# 
# set -g display-panes-time 800 # slightly longer pane indicators display time
# set -g display-time 1000      # slightly longer status messages display time
# 
# set -g status-interval 5     # redraw status line every 5 seconds
# 
# # fix for vim and nvim
# set-option -s escape-time 0
# 
# # better split bindings
# # unbind '"'
# # unbind %
# bind v split-window -h
# bind s split-window -v
# # BSPWM-style splitting
# bind Enter if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
# bind o if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
# bind \; if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
# 
# # reload
# bind r source-file ~/.config/tmux/tmux.conf
# 
# bind -n c-left select-pane -l
# bind -n c-right select-pane -r
# bind -n c-up select-pane -u
# bind -n c-down select-pane -d
# 
# bind -n c-m-left resize-pane -l 2
# bind -n c-m-right resize-pane -r 2
# bind -n c-m-up resize-pane -u 2
# bind -n c-m-down resize-pane -d 2
# 
# bind -n c-s-left swap-pane -u
# bind -n c-s-right swap-pane -d
# bind -n c-s-up swap-pane -u
# bind -n c-s-down swap-pane -d
# 
# # prefix-m marks window, prefix-u swaps current with marked
# bind u swap-pane
# 
# # kill current pane
# unbind x
# bind w kill-pane
# 
# # pane separator style
# set -g pane-border-style "fg=black bg=terminal"
# set -g pane-active-border-style "fg=black bg=black"
# 
# # new window on n, not c
# unbind c
# unbind n
# bind n new-window
# 
# # enable mouse operation
# set -g mouse on
# 
# # move status line to the top
# set-option -g status-position top
# 
# #  |
# #  __ \   _` |  __|
# #  |   | (   | |
# # _.__/ \__,_|_|
# #
# set -g status-justify right
# set -g status-keys vi
# 
# # transparent status background
# set-option -g status-style bg=default
# 
# # left side length and style
# set -g status-left-length 60
# set -g status-left-style default
# 
# # display the session name
# set -g status-left "#[fg=default] ❐ #S #[default]"
# 
# # right side length and style
# set -g status-right-length 140
# set -g status-right-style default
# set -g status-right ''
# 
# # inactive window style
# set -g window-status-style fg=default,bg=default
# set -g window-status-format ' #I #W '
# # active window style
# set -g window-status-current-style fg=default,bold,bg=default
# set -g window-status-current-format ' #I #W '
# 
# # Don't show status bar if only one window is open
# if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
# set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
# 
# #
# #
# 
# 
# # disabled:
# #        _
# #       | |             o
# #    _  | |         __,     _  _    ,
# #  |/ \_|/  |   |  /  | |  / |/ |  / \_
# #  |__/ |__/ \_/|_/\_/|/|_/  |  |_/ \/
# # /|                 /|
# # \|                 \|
# #
# #
# #
# 
# # set -g @plugin 'jatap/tmux-base16-statusline'
# # set -g @base16-statusline 'main'
# 
# 
# # initialise TMUX plugin manager
# # run '~/.config/tmux/plugins/tpm/tpm'
