! special
*.foreground:   #d1c6b4
*.background:   #252221
*.cursorColor:  #d1c6b4

! black
*.color0:       #302c2b
*.color8:       #413c3a

! red
*.color1:       #c65f5f
*.color9:       #c65f5f

! green
*.color2:       #859e82
*.color10:      #859e82

! yellow
*.color3:       #d9b27c
*.color11:      #d9b27c

! blue
*.color4:       #728797
*.color12:      #728797

! magenta
*.color5:       #998396
*.color13:      #998396

! cyan
*.color6:       #829e9b
*.color14:      #829e9b

! white
*.color7:       #ab9382
*.color15:      #c8baa4
