! special
*.foreground:   #f0f0f0
*.background:   #0000f0
*.cursorColor:  #f0f0f0

! black
*.color0:       #0000f0
*.color8:       #0000f0

! red
*.color1:       #f70000
*.color9:       #f70000

! green
*.color2:       #00f700
*.color10:      #00f700

! yellow
*.color3:       #f7f700
*.color11:      #f7f700

! blue
*.color4:       #9494f7
*.color12:      #9494f7

! magenta
*.color5:       #f700f7
*.color13:      #f700f7

! cyan
*.color6:       #9494f7
*.color14:      #9494f7

! white
*.color7:       #8080f0
*.color15:      #f0f0f0
