! special
*.foreground:   #e6e6e6
*.background:   #1a1f26
*.cursorColor:  #e6e6e6

! black
*.color0:       #2b323b
*.color8:       #3c4653

! red
*.color1:       #eb7074
*.color9:       #f0989a

! green
*.color2:       #98c482
*.color10:      #b2d3a1

! yellow
*.color3:       #e2b979
*.color11:      #eacd9f

! blue
*.color4:       #7eabe7
*.color12:      #a5c4ee

! magenta
*.color5:       #ad97e8
*.color13:      #cabcf0

! cyan
*.color6:       #85c7d5
*.color14:      #a8d7e1

! white
*.color7:       #727b88
*.color15:      #bdbdbd
