! special
*.foreground:   #e8e8d3
*.background:   #151515
*.cursorColor:  #e8e8d3

! black
*.color0:       #1c1c1c
*.color8:       #424242

! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c

! green
*.color2:       #99ad6a
*.color10:      #99ad6a

! yellow
*.color3:       #d8ad4c
*.color11:      #d8ad4c

! blue
*.color4:       #597bc5
*.color12:      #597bc5

! magenta
*.color5:       #c6b6ee
*.color13:      #c6b6ee

! cyan
*.color6:       #71b9f8
*.color14:      #71b9f8

! white
*.color7:       #888888
*.color15:      #e5e5d0
