! special
*.foreground:   #9c9cae
*.background:   #1f2440
*.cursorColor:  #9c9cae

! black
*.color0:       #2c314e
*.color8:       #484b6b

! red
*.color1:       #e9006e
*.color9:       #e9006e

! green
*.color2:       #789d00
*.color10:      #789d00

! yellow
*.color3:       #b88900
*.color11:      #b88900

! blue
*.color4:       #5386dc
*.color12:      #5386dc

! magenta
*.color5:       #8d67c0
*.color13:      #8d67c0

! cyan
*.color6:       #00a1ba
*.color14:      #00a1ba

! white
*.color7:       #74758d
*.color15:      #8e8fa3

