! special
*.foreground:   #ffffff
*.background:   #242424
*.cursorColor:  #ffffff

! black
*.color0:       #383838
*.color8:       #4d4d4d

! red
*.color1:       #f7826e
*.color9:       #ffa899

! green
*.color2:       #9cdd78
*.color10:      #b9ee9c

! yellow
*.color3:       #f8d472
*.color11:      #ffe59e

! blue
*.color4:       #9ec4fa
*.color12:      #cce1ff

! magenta
*.color5:       #e4ccec
*.color13:      #f7e0ff

! cyan
*.color6:       #93ebdd
*.color14:      #b6f6ec

! white
*.color7:       #808080
*.color15:      #d9d9d9

