! special
*.foreground:   #073642
*.background:   #f2f2f2
*.cursorColor:  #073642

! black
*.color0:       #e6e7e7
*.color8:       #cfd5d5

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #d33682
*.color13:      #d33682

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #657b83
*.color15:      #224750
