! special
*.foreground:   #586e75
*.background:   #fdf6e3
*.cursorColor:  #586e75

! black
*.color0:       #eee8d5
*.color8:       #e2d8be

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #d33682
*.color13:      #d33682

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #657b83
*.color15:      #657b83

! alt colours
*.lightfg:      #93a1a1
*.lightbg:      #002b36
*.light0:       #073642
*.light8:       #224750
*.light15:      #839496
