! special
*.foreground:   #93a1a1
*.background:   #001321
*.cursorColor:  #93a1a1

! black
*.color0:       #0f1f31
*.color8:       #293948

! red
*.color1:       #db283b
*.color9:       #db283b

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #bb8609
*.color11:      #bb8609

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #6c788b
*.color15:      #839496

