! special
*.foreground:   #ebf1bc
*.background:   #0f111b
*.cursorColor:  #ebf1bc

! black
*.color0:       #16172f
*.color8:       #30365f

! red
*.color1:       #d95248
*.color9:       #d95248

! green
*.color2:       #00d091
*.color10:      #00d091

! yellow
*.color3:       #f6cd00
*.color11:      #f6cd00

! blue
*.color4:       #5d84cf
*.color12:      #5d84cf

! magenta
*.color5:       #ce6f8f
*.color13:      #ce6f8f

! cyan
*.color6:       #00a3cc
*.color14:      #00a3cc

! white
*.color7:       #676e9e
*.color15:      #ebf1bc
