set -g automatic-rename on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g display-panes-time 800
set -g display-time 2500
set -g focus-events on
set -g mouse on
set -g pane-active-border-style 'fg=black bg=black"
set -g pane-border-style "fg=black bg=terminal"
set -g renumber-windows on
set -g repeat-time 400
set -g set-titles on
set -g status-interval 5
set -g status-justify left
set -g status-keys vi
set -g status-left "#[default]"
set -g status-left-style default
set -g status-right "[#S]"
set -g status-right-style default
set -g window-status-current-format '#I #W '
set -g window-status-current-style fg=default,bold,bg=default
set -g window-status-format '#I #W '
set-option -g status-position top
set-option -g status-style bg=black
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -s escape-time 0
setw -g pane-base-index 1

# unbind %
# unbind '"'
# unbind x
# bind -n c-down select-pane -D
# bind -n c-left select-pane -L
# bind -n c-m-down resize-pane -D ${resizeAmount}
# bind -n c-m-left resize-pane -L ${resizeAmount}
# bind -n c-m-right resize-pane -R ${resizeAmount}
# bind -n c-m-up resize-pane -U ${resizeAmount}
# bind -n c-right select-pane -R
# bind -n c-s-down swap-pane -D
# bind -n c-s-left swap-pane -U
# bind -n c-s-right swap-pane -D
# bind -n c-s-up swap-pane -U
# bind -n c-up select-pane -U
# bind -r j last-window
# bind C-n next-window
# bind C-p previous-window
# bind Enter if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
# bind f last-window # should be same key as prefix
# bind o if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
# bind s split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind w kill-pane
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
