xgen.fontmono: Iosevka
xgen.fontsans: Fira

! special
*.foreground:   $(wq lightfg)
*.background:   $(wq lightbg)
*.cursorColor:  $(wq lightfg)

! black
*.color0:       $(wq light0)
*.color8:       $(wq light8)

! red
*.color1:       $(wq color1)
*.color9:       $(wq color9)

! green
*.color2:       $(wq color2)
*.color10:      $(wq color10)

! yellow
*.color3:       $(wq color3)
*.color11:      $(wq color11)

! blue
*.color4:       $(wq color4)
*.color12:      $(wq color12)

! magenta
*.color5:       $(wq color5)
*.color13:      $(wq color13)

! cyan
*.color6:       $(wq color6)
*.color14:      $(wq color14)

! white
*.color7:       $(wq color7)
*.color15:      $(wq color15)

! alt colours
*.lightfg:      $(wq foreground)
*.lightbg:      $(wq background)
*.light0:       $(wq color0)
*.light8:       $(wq color8)
*.light15:      $(wq color15)
