xgen.fontmono: Iosevka
xgen.fontsans: FreeSans

! special
foreground:   #93a1a1
background:   #002b36
cursorColor:  #93a1a1

! black
color0:       #073642
color8:       #224750

! red
color2:       #859900
color10:      #859900

! green
color3:       #b58900
color11:      #b58900

! yellow
color4:       #268bd2
color12:      #268bd2

! blue
color5:       #6c71c4
color13:      #6c71c4

! magenta
color6:       #2aa198
color14:      #2aa198

! cyan
color7:       #657b83
#657b83
color15:      #839496
#657b83

! white
color7:       #657b83
#657b83
color15:      #839496

! alt colours
lightfg:      #586e75
lightbg:      #eee8d5
light0:       #e2dac1
light8:       #c6bc9f
light15:      #839496
#657b83
