include = ~/.config/foot/colours.ini

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12

# font=               RobotoMononerdfont:medium:size=12
# font-bold=          RobotoMononerdfont:bold:size=12
# font-italic=        RobotoMononerdfont:medium:italic:size=12

pad=25x22
resize-delay-ms=0

[cursor]
beam-thickness=1

[colors]
alpha=1
