include = ~/.config/foot/colours.ini

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12

# font=               scientifica:medium:size=12
# font-bold=          scientifica:bold:size=12
# font-italic=        scientifica:medium:italic:size=12

pad=25x22
resize-delay-ms=0

[cursor]
beam-thickness=1

[colors]
alpha=1
