include = ~/.config/foot/colours.ini

#font=               FragmentMono:Regular:size=12
#font-bold=          RobotoMono:Bold:size=12
#font-italic=        FragmentMono:Italic:size=12

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12

#font=               Iosevka Comfy Fixed:medium:size=12
#font-bold=          Iosevka Comfy Fixed:heavy:size=12
#font-italic=        Iosevka Comfy Fixed:italic:size=12

#font=               InputMonoCompressed:Regular:size=12
#font-bold=          InputMonoCompressed:Black:size=12
#font-italic=        InputMonoCompressed:Italic:size=12

#font=               scientifica:regular:size=13
#font-bold=          scientifica:bold:size=13
#font-italic=        scientifica:italic:size=13

#font=               FiraCodenerdfont:regular:size=12
#font-bold=          FiraCodenerdfont:bold:size=12
#font-italic=        FiraCodenerdfont:regular:italic:size=12

#font=               JetBrainsMononerdfont:medium:size=12
#font-bold=          JetBrainsMononerdfont:extrabold:size=12
#font-italic=        JetBrainsMononerdfont:italic:size=12

#font=               CozetteVector:regular:size=12
#font-bold=          CozetteVector:bold:size=12
#font-italic=        CozetteVector:italic:size=12

#font=               IBMPlexMono:Medm:size=12
#font-bold=          IBMPlexMono:Bold:size=12
#font-italic=        IBMPlexMono:Medm:Italic:size=12

#font=               RobotoMono:Regular:size=12
#font-bold=          RobotoMono:Bold:size=12
#font-italic=        RobotoMono:Italic:size=12

#pad=32x27
pad=25x22
resize-delay-ms=0

[cursor]
style=block
# beam-thickness=1

[colors]
alpha=1
