include = ~/.config/foot/colours.ini

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12

#font=               scientifica:regular:size=13
#font-bold=          scientifica:bold:size=13
#font-italic=        scientifica:italic:size=13

#font=               FiraCodenerdfont:medium:size=11
#font-bold=          FiraCodenerdfont:bold:size=11
#font-italic=        FiraCodenerdfont:medium:italic:size=11

#font=               JetBrainsMononerdfont:medium:size=11
#font-bold=          JetBrainsMononerdfont:extrabold:size=11
#font-italic=        JetBrainsMononerdfont:italic:size=11

#font=               CozetteVector:regular:size=12
#font-bold=          CozetteVector:bold:size=12
#font-italic=        CozetteVector:italic:size=12

#font=               IBMPlexMono:Medm:size=11
#font-bold=          IBMPlexMono:Bold:size=11
#font-italic=        IBMPlexMono:Medm:Italic:size=11


#pad=32x27
pad=25x22
resize-delay-ms=0

[cursor]
style=beam
beam-thickness=1

[colors]
alpha=1
