include = ~/.config/foot/colours.ini

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12

#font=               FiraCodenerdfont:medium:size=11
#font-bold=          FiraCodenerdfont:bold:size=11
#font-italic=        FiraCodenerdfont:medium:italic:size=11

#font=               JetBrainsMononerdfont:medium:size=11.5
#font-bold=          JetBrainsMononerdfont:extrabold:size=11.5
#font-italic=        JetBrainsMononerdfont:italic:size=11.5

#font=               CozetteVector:regular:size=12
#font-bold=          CozetteVector:bold:size=12
#font-italic=        CozetteVector:italic:size=12

#pad=32x27
pad=25x22
resize-delay-ms=0

[cursor]
beam-thickness=1

[colors]
alpha=0.81
