include = ~/.config/foot/colours.ini

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12

# font=               Iosevka:medium:size=12
# font-bold=          Iosevka:heavy:size=12
# font-italic=        Iosevka:italic:size=12

# font=               IosevkaCustom:Medium:size=12
# font-bold=          IosevkaCustom:Heavy:size=12
# font-italic=        IosevkaCustom:Italic:size=12

pad=25x22

[cursor]
beam-thickness=1

[colors]
alpha=1
