include = ~/.config/foot/colours.ini

font=               Iosevkanerdfont:medium:size=12
font-bold=          Iosevkanerdfont:heavy:size=12
font-italic=        Iosevkanerdfont:italic:size=12


#font=               FiraCodenerdfont:medium:size=12
#font-bold=          FiraCodenerdfont:bold:size=12
#font-italic=        FiraCodenerdfont:medium:italic:size=12

#font=               JetBrainsMononerdfont:medium:size=11.5
#font-bold=          JetBrainsMononerdfont:extrabold:size=11.5
#font-italic=        JetBrainsMononerdfont:italic:size=11.5

pad=32x27
resize-delay-ms=0

[cursor]
beam-thickness=1

[colors]
alpha=1
