configuration {
    display-drun: "➜";
    display-combi: "";
    display-run: "";
    display-window: "缾";
    show-icons: true;
    icon-theme: "la-capitaine";
    fixed-num-lines: false;
    location: 2;
    columns: 2;
}

* {

  fg: #fbf1c7;
  xcolor15: #ebdbb2;
  bg: argb:771d2021;
  xcolor0: #3c3836;
  bg-highlight: argb:22ffffff;
  transparent: argb:00000000;
  accent: #7daea3;

  text-color: @fg;
  background-color: @bg;

  y-offset: 35%;
  width: 32em;
  spacing: 0;

  font: "Ubuntu Medium 25";
  border-radius: 16;
}

window {
  transparency: "real";
  border-color: @xcolor0;
  border: 3;
}

inputbar {
  background-color: @transparent;
  border-color: @transparent;
  border: 0 0 1 0;
  border-radius: 0;
}

prompt {
  text-color: @fg-dark;
  padding: 0.5em 0.7em 0.7em 0.9em;
  border: 0 0 0 0;
  font: "Ubuntu 30";
  text-color: @accent;
  border-radius: 0;
}

entry {
  placeholder-color: @fg-dark;
  placeholder: "Search";
  padding: 0.4em 0.5em 0.4em 0;
  font: "Ubuntu 36";
  border-radius: 0;
}

listview {
  background-color: @bg;
  cycle: false;
  dynamic: true;
  padding: 0.3em 0 0 0;
  lines: 7;
  border-radius: 0;
}

element {
  background-color: @transparent;
  margin: 0 0.3em 0.3em 0.3em;
  padding: 0.05em 0 0.05em 0;
  border-radius: 9;
}

element-icon {
  size: 0.75em;
  padding: 0 0.4em 0 0.6em;
}

element-text {
  padding: 0.2em 0.2em 0.2em 0;
}

mainbox {
  border-color: @xcolor0;
  border: 1;
}

element selected {
  background-color: @bg-highlight;
  text-color: @fg;
  border-color: @transparent;
  border: 1;
}
