(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/event3") ;; arch install
  input  (device-file "/dev/input/event0") ;; nixos
  ;; input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; works on all, hopefully
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     pgup  up  pgdn
  lctl     lmet lalt      spc           ralt  ssrq rctl           left down rght
)

(defalias
    sym (layer-toggle symbols)
    nav (layer-toggle navigation)
    wrk (layer-toggle workspaces)
    dflt (layer-switch default)

    m1 M-1
    m2 M-2
    m3 M-3
    m4 M-4
    m5 M-5
    m6 M-6

    cb C-bspc
)

#| empty layer template
(deflayer X
  -    -   -   -   -   -   -  -   -   -   -   -    -   -    -   -   -
  -    -    -    -    -    -    -    -    -    -    -    -    -     -
  -    -    -    -    -    -    -    -    -    -    -    -    -    -
  -    -    -    -    -    -    -    -    -    -    -    -    -
  -    -    -    -    -    -    -    -    -    -    -    -        -     -   -
  -    -   -    -         -             -     -    -              -    -    -
)
|#

(deflayer default
  caps  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t    y    u    i    o    p     [   ]    \
  esc  a    s    d    f    g    h    j    k    l  @wrk     '      ret
  lsft z    x    c    v    b    n    m    ,    .    /       rsft            pgup  up  ralt
  lalt     lctl lmet      spc           @nav  @sym @wrk                     left down rght
)


(deflayer navigation
  caps  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q    w    e    r    t  home  pgdn pgup end   ;     [   ]    \
  esc  a   @m4  @m5  @m6   g left  down  up right   ;     '       ret
  lsft z   @m1  @m2  @m3   b   n     m    ,   .     /         rsft            pgup  up  ralt
  lalt     lctl lmet      spc           @nav  @sym rctl                     left down rght
)


(deflayer symbols
  caps  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  !    @    #    $    %    ^    &    *    ~    ;     [   ]    \
  esc tab   "    +   @cb  del   \  bspc   '    :     -    '       ret
  lsft caps |    {    }    b   grv    [   ]    =    \_       rsft           pgup  up  ralt
  lalt     lctl lmet      spc           @nav  @sym rctl                     left down rght
)


(deflayer workspaces
  caps  f1  f2  f3  f4  f5  f6 f7  f8  f9  f10  f11  f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =     bspc
  tab  q   w    e    r     t    -    7    8    9    p     [   ]    \
  esc  a  @m4  @m5  @m6    g    =    4    5    6    ;     '      ret
  lsft z  @m1  @m2  @m3    b    0    1    2    3    /       rsft            pgup  up  ralt
  lalt     lctl lmet      spc           @nav  @sym rctl                     left down rght
)
