(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-DZTECH_DZ65RGBV3-if02-event-kbd") ;; works on all, hopefully
  output (uinput-sink "My KMonad output")
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    ;;"/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")

  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =   bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \   pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret      pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up   del
  lctl     lmet lalt      spc           ralt       rctl     left down rght
)

(defalias
    nav (layer-toggle navigation)
)

;;  -    -    -    -    -    -    -    -    -    -    -    -    -   -    -   
;;  -    -    -    -    -    -    -    -    -    -    -    -    -    -   -   
;;  -    -    -    -    -    -    -    -    -    -    -    -    -        -   
;;  -    -    -    -    -    -    -    -    -    -    -    -        -    -  
;;  -        -    -         -             -          -        -    -    -   

(deflayer default
  caps 1    2    3    4    5    6    7    8    9    0    -    =   bspc home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \   pgup
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret      pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up   del
  lalt     lctl lmet      spc           @nav       rctl     left down rght
)


(deflayer navigation
  -    -    -    -    -    -    -    -    -    -    -    -    -   -    -   
  -    -    -    -    -    -  home pgdn pgup end    -    -    -    -   -   
  -    -    -    -    -    -  left down up right    -    -    -        -   
  -    -    -    -    -    -    -    -    -    -    -    -        -    -  
  -        -    -         -             -          -        -    -    -   
)
