font_family Fira Code Retina Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 11

foreground $(wq foreground)
background $(wq background)
background_opacity 1.0
selection_foreground none
selection_background none
cursor $(wq foreground)
cursor_text_color background

color0 $(wq color0)
color1 $(wq color1)
color2 $(wq color2)
color3 $(wq color3)
color4 $(wq color4)
color5 $(wq color5)
color6 $(wq color6)
color7 $(wq color7)
color8 $(wq color8)
color9 $(wq color9)
color10 $(wq color10)
color11 $(wq color11)
color12 $(wq color12)
color13 $(wq color13)
color14 $(wq color14)
color15 $(wq color15)