include theme.conf

enable_audio_bell no
visual_bell_color none
window_padding_width 13 17
confirm_os_window_close 0
allow_remote_control yes
listen_on yes
resize_draw_strategy scale
resize_debounce_time 0.016