include theme.conf

enable_audio_bell no
visual_bell_color none
window_padding_width 18 21
confirm_os_window_close 0
allow_remote_control yes
listen_on yes
resize_draw_strategy scale
resize_debounce_time 0.016

adjust_line_height 110%
adjust_column_width 95%
