font_family Iosevka Medium Nerd Font Complete
bold_font Iosevka Heavy Nerd Font Complete
italic_font Iosevka Italic Nerd Font Complete
bold_italic_font Iosevka Heavy Italic Nerd Font Complete
font_size 12.0

foreground #93a1a1
background #002b36
background_opacity 1.0
selection_foreground none
selection_background none
cursor #93a1a1
cursor_text_color background

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #6c71c4
color6 #2aa198
color7 #657b83
color8 #224750
color9 #dc322f
color10 #859900
color11 #b58900
color12 #268bd2
color13 #6c71c4
color14 #2aa198
color15 #839496
