misc {
    no_vfr=1
    disable_hyprland_logo=1
    disable_splash_rendering=1
}

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=2
    repeat_rate=50
    repeat_delay=200
    force_no_accel=1

    touchpad {
        natural_scroll=1
        clickfinger_behavior=0
    }

}

animations {
    enabled=1
    animation=windows,1,7,default,slide
    animation=borders,1,10,default
    animation=fadein,1,10,default
    animation=workspaces,1,6,default
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

bind=SUPERSHIFT,B,exec,~/.config/sway/scripts/randwall.sh ~/dotfiles/Pictures/cafe-walls
bind=SUPER,X,exec,~/.config/sway/scripts/swaylock.sh
bind=SUPERALT,R,exec,~/.config/hypr/start.sh

# bind=SUPERALT,D,exec,grim -g "$(~/.config/hypr/scripts/slurp.sh)" ~/Pictures/screenshots/\$(date ,%Y-%m-%d-%H%M).png

exec=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=gsettings set org.gnome.desktop.interface cursor-theme Adwaita
exec=gsettings set org.gnome.desktop.interface cursor-size 24
exec=gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec=~/.config/sway/scripts/randwall.sh ~/dotfiles/Pictures/cafe-walls
exec=/run/current-system/sw/libexec/polkit-gnome-authentication-agent-1
exec=dunst
exec=~/.config/hypr/start.sh
