Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
EndSection

Section "InputClass"
	Identifier "touchpad"
	#MatchDevicePath "/dev/input/event7"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "true"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.4"
EndSection

Section "Device"
	Identifier "Intel Graphics"
	Driver "modesetting"

    #Driver "intel"
    #Option "DRI" "True"
    #Option "SwapBuffersWait" "on"
	#Option "AccelMethod" "sna"
	#Option "TearFree" "true"
EndSection

#Section "InputClass"
#	Identifier "touchscreen catchall"
#	MatchDevicePath "/dev/input/event*/"
#	MatchProduct "Touchscreen"
#EndSection
