set -g automatic-rename on
set -g base-index 1
set -g display-panes-time 800
set -g display-time 2500
set -g focus-events on
set -g mode-keys vi
set -g mode-style "bg=grey,fg=terminal"
set -g pane-active-border-style "fg=terminal bg=terminal"
set -g pane-border-style "fg=black bg=terminal"
set -g renumber-windows on
set -g repeat-time 400
set -g set-titles on
set -g status-interval 5
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] #[default]"
set -g status-left-style 'fg=6 bg=default'
set -g status-position bottom
set -g status-right "#(echo #{pane_current_path} | sed -e 's|^$HOME|~|')"
set -g status-right-style 'fg=7 bg=default'
set -g status-style bg=terminal
set -g window-status-current-format '#I #W#F '
set -g window-status-current-style "fg=default bg=0 bold"
set -g window-status-format '#I #W#F '
set -g window-status-style "fg=7"
set -s escape-time 0
set -sa terminal-overrides ",xterm*:Tc"
setw -g mouse on
setw -g pane-base-index 1

bind v split-window -h -c "#{pane_current_path}"

bind s split-window -v -c "#{pane_current_path}"

unbind x
bind w kill-pane
bind x choose-tree

bind u kill-pane -a

bind c-w kill-window

bind-key -n c-m-r source-file ~/.config/nix/config/tmux/tmux.conf

bind -n c-left select-pane -L
bind -n c-down select-pane -D
bind -n c-up select-pane -U
bind -n c-right select-pane -R

bind -n c-m-left resize-pane -L 10
bind -n c-m-down resize-pane -D 10
bind -n c-m-up resize-pane -U 10
bind -n c-m-right resize-pane -R 10

bind -n c-s-up swap-pane -U
bind -n c-s-right swap-pane -D

bind-key -T copy-mode-vi c-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key -n c-s-right next-window
bind-key -n c-s-left previous-window

bind-key -n c-tab last-window

bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9
