
" ---------firefox-like provided config----------------------------------------
" Options
set adblocker=update
set devtoolsposition=split
set downloadmethod=confirm
set firefoxmode=always
set fontsize=14
set mintabwidth=250
set norestoretabs
set permissioncamera=ask
set permissioncertificateerror=ask
set permissiondisplaycapture=ask
set permissionmediadevices=allow
set permissionmicrophone=ask
set permissionpersistentstorage=allow
set redirecttohttp
set splitbelow
set tabclosefocusright
set tabreopenposition=previous
set windowtitle=title

" Mappings
map <C-f> <toSearchMode>
map <C-l> <toExploreMode>
map <C-s> <:write>
map <C-t> <openNewTab><toExploreMode>
map <C-I> <:devtools>
map <C-T> <reopenTab>
map <C-0> <:b -1>
map <C-1> <:b 0>
map <C-2> <:b 1>
map <C-3> <:b 2>
map <C-4> <:b 3>
map <C-5> <:b 4>
map <C-6> <:b 5>
map <C-7> <:b 6>
map <C-8> <:b 7>
map <C-9> <:b 8>
map <C-S> <:screenshot>
" -----------------------------------------------------------------------------
"
"                                 _
" _ __  ___ _ _ ___ ___ _ _  __ _| |
"| '_ \/ -_) '_(_-</ _ \ ' \/ _` | |
"| .__/\___|_| /__/\___/_||_\__,_|_|
"|_|
"
"
"
nmap <C-Left> K
nmap <C-Right> J
nmap <S-Left> <backInHistory>
nmap <S-Right> <forwardInHistory>

nmap <x> <:close>
nmap <o> e
nmap <O> E
cunmap <x>
cunmap <o>
cunmap <O>

colorscheme xresources

" vim: ft=vim
