[Settings]
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-decoration-layout=menu:
gtk-font-name=Inter Medium 12
gtk-icon-theme-name=Adwaita
gtk-theme-name=Adwaita
# gtk-icon-theme-name=elementary
# gtk-theme-name=io.elementary.stylesheet.slate
