font        = monospace:regular:size=9
font-bold   = monospace:bold:size=9
font-italic = monospace:italic:size=9

# TODO
pad = 20x20
resize-delay-ms = 0

[cursor]
color = ffffff 000000
style = block

[colors]
alpha = 1

foreground = 000000
background = ffffff

regular0   = efefef
regular1   = a50010
regular2   = 425700
regular3   = 6c4800
regular4   = 005097
regular5   = 484691
regular6   = 005957
regular7   = 505050

bright0   = c0c0c0
bright1   = a50010
bright2   = 425700
bright3   = 6c4800
bright4   = 005097
bright5   = 484691
bright6   = 005957
bright7   = 000000
