font        = monospace:regular:size=$FONT_MONO_SIZE
font-bold   = monospace:bold:size=$FONT_MONO_SIZE
font-italic = monospace:italic:size=$FONT_MONO_SIZE

# TODO
pad = 20x20
resize-delay-ms = 0

[cursor]
color = $CLR_BG $CLR_FG
style = block

[colors]
alpha = 1

foreground = $CLR_FG
background = $CLR_BG

regular0   = $CLR_00
regular1   = $CLR_01
regular2   = $CLR_02
regular3   = $CLR_03
regular4   = $CLR_04
regular5   = $CLR_05
regular6   = $CLR_06
regular7   = $CLR_07

bright0   = $CLR_08
bright1   = $CLR_09
bright2   = $CLR_10
bright3   = $CLR_11
bright4   = $CLR_12
bright5   = $CLR_13
bright6   = $CLR_14
bright7   = $CLR_15
