set color_win_dir=green
set color_win_fg=default
set color_win_bg=default

set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=magenta

set color_info=blue

# Currently playing track.
set color_win_cur=magenta

# Separator line between windows
set color_separator=black

set color_win_title_bg=default
set color_win_title_fg=default

set color_statusline_bg=default
set color_statusline_fg=green

set color_titleline_bg=default
set color_titleline_fg=green

set color_win_cur_sel_bg=magenta
set color_win_cur_sel_fg=black

set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=magenta

set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=green

set color_win_sel_bg=green
set color_win_sel_fg=black
