// ==UserScript==
// @name          Dark Reader (Unofficial)
// @icon          https://darkreader.org/images/darkreader-icon-256x256.png
// @namespace     DarkReader
// @description	  Inverts the brightness of pages to reduce eye strain
// @version       4.7.15
// @author        https://github.com/darkreader/darkreader#contributors
// @homepageURL   https://darkreader.org/ | https://github.com/darkreader/darkreader
// @run-at        document-end
// @grant         none
// @include       http*
// @exclude       https://discord.com/*
// @exclude       https://app.element.io/*
// @exclude       https://*duckduckgo.com/*
// @exclude       https://*monkeytype.com/*
// @exclude       http://127.0.0.1:*
// @noframes
// ==/UserScript==

$(cat "$XDG_CONFIG_HOME"/qutebrowser/greasemonkey/darkreader.js.plugin)

DarkReader.enable({
	brightness: 100,
	contrast: 100,
	sepia: 0,
    darkSchemeBackgroundColor: "$(wq background)",
    darkSchemeTextColor: "$(wq foreground)",
    // darkColorScheme: "Solarized",
    lightSchemeBackgroundColor: "$(wq lightbg)",
    lightSchemeTextColor: "$(wq lightfg)",
    // lightColorScheme: "Solarized"
});
